<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>航班调度表</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js" integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <style>
        .grid-container {
            display: grid;
            grid-template-columns: minmax(max-content, 2rem) 6rem 6rem 12rem 6rem repeat(4, 1fr) 3fr repeat(2, 1fr);
        }

        div {
            border: 1px solid #ddd;
            min-height: 1rem;
        }
    </style>
    <style>
        @media print {

            /* 打印专用样式 */
            body {
                font-size: 10pt;
                line-height: 1.5;
                color: #000;
                background: none;
            }

            /* 隐藏不需要打印的元素 */
            .no-print {
                display: none !important;
            }

            /* 只显示特定元素 */
            .print-only {
                display: block !important;
                flex: 1;
            }

            /* 强制换行 */
            .break-word {
                word-break: break-all;
            }

            .grid-container {
                /* page-break-before: avoid !important;
                page-break-after: avoid !important;
                page-break-inside: avoid !important; */

                break-inside: avoid !important;
                break-before: page !important;
                break-after: avoid !important;

                width: 100% !important;
                /* height: 100% !important; */
                max-width: 100% !important;
                overflow: visible !important;

                font-size: 10pt !important;
                /* 调整字体大小 */

            }


        }

        @page {
            size: A4 landscape;

            margin: 0.5cm;
        }
    </style>

</head>

<body>

    <div class="grid-container">
        <div style="grid-column: span 12;">过站航班</div>
        <!-- <div >视频监管重点</div>
        <div>完成情况</div>
        <div>备注</div> -->
        <div>序号</div>
        <div>主要监控指标</div>
        <div>标准描述</div>
        <div>标准完成时间</div>
        <div>辅助监控指标</div>
        <div>标准描述</div>
        <div>标准完成时间</div>
        <div>完成情况</div>
        <div>备注</div>
        <div>视频监管重点</div>
        <div>完成情况</div>
        <div>备注</div>
        <!-- ---										 -->
        <div>1</div>
        <div>预计落地</div>
        <div>预计落地</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>视频监管检查重点（入位前检查）</div>
        <div></div>
        <div></div>
        <!-- ---										 -->
        <div>2</div>
        <div>入位</div>
        <div>实际落地时间+10分钟</div>
        <div></div>
        <div>机务到位</div>
        <div>入位时间-5分钟</div>
        <div></div>
        <div></div>
        <div></div>
        <div>机务人员在航班预计到达前5分钟接机人员对机位适用性进行检查。</div>
        <div></div>
        <div></div>
        <!-- ---										 -->

        <div>3</div>
        <div>开始挡轮挡</div>
        <div>入位时间+0分钟</div>
        <div></div>
        <div>接地面电源</div>
        <div>需求申请时间+15分钟</div>
        <div></div>
        <div></div>
        <div></div>
        <div>人员、车辆、设备、货物、行李在指定区域等待。</div>
        <div></div>
        <div></div>

        <!-- ---										 -->
        <div style="grid-row: span 6;">4</div>
        <div style="grid-row: span 6;"> 开驾驶舱门</div>
        <div>开始挡轮挡+10分钟</div>
        <div></div>
        <div>登机梯/客梯车到位 </div>
        <div>入位时间-5分钟</div>
        <div> </div>
        <div></div>
        <div></div>
        <div>保障作业车辆在等待时，驾驶员应随车等候，所有设备应有人看守。</div>
        <div></div>
        <div></div>
        <!-- ---										 -->





        <div>代办到位 </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>廊桥活动端应处于廊桥回位点。（客运） </div>
        <div></div>
        <div></div>
        <!-- ---										 -->

        <div>海关/边检到位
        </div>
        <div>入位时间+0分钟
        </div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>使用目视泊位引导系统时，接机人员应在目视泊位引导系统紧急停止装置前值守，遇特殊情况应使用停止按钮，并及时转换人工引导。
        </div>
        <div></div>
        <div></div>
        <!-- ---										 -->
        <div>开始加油 </div>
        <div>COBT-机型参考加油时间-5分钟（B747参考加油时间100分钟；B777参考加油时间70分钟； B737/B757/B767参考加油时间60分钟）</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>车辆、设备必须制动或固定，并设置轮挡，液压装置处于回收状态。 </div>
        <div></div>
        <div></div>
        <!-- ---										 -->
        <div>开始加清水/排污水 </div>
        <div>需求申请时间+15分钟</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>桥载设备处于复位状态。（客运） </div>
        <div></div>
        <div></div>
        <!-- ---										 -->
        <div>平台车到位 </div>
        <div>入位时间-5分钟</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>任何车辆、人员不得从航空器和接机人员（或泊位引导系统）之间穿行。 </div>
        <div></div>
        <div></div>
        <!-- ---										 -->

        <div>5</div>
        <div>开货舱门</div>
        <div>开驾驶舱门+5分钟</div>
        <div></div>
        <div>海关/边检进港登临检查结束</div>
        <div>开驾驶舱门+15分钟</div>
        <div></div>
        <div></div>
        <div></div>
        <div>将飞机引导/拖靠到指定的机位，并放置轮挡、警示锥。</div>
        <div></div>
        <div></div>
        <!-- ---										 -->

        <div>6</div>
        <div>开始卸机</div>
        <div>开货舱门+10分钟</div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div>安全停泊后，接机人员向靠机操作人员给靠机指令。</div>
        <div></div>
        <div></div>
   <!-- ---										 -->

   <div>7</div>
   <div>卸机完成</div>
   <div>开始卸机+机型标准卸机作业时长</div>
   <div></div>
   <div>进港货物交接</div>
   <div>入位时间+80分钟</div>
   <div></div>
   <div></div>
   <div></div>
   <div>视频监管检查重点（靠机作业）</div>
   <div></div>
   <div></div>
        									

        


    </div>

</body>

</html>